server { 
	listen 80;
	server_name _;
	root /usr/share/nginx/html;

	location / { 
		index index.php index.html; 
		try_files $uri $uri/ /index.php?$query_string; 
	} 

	location ~ \.php$ {
		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param CONTENT_TYPE $content_type;
		fastcgi_param CONTENT_LENGTH $content_length;
		include fastcgi_params;
	} 
}
